artifact_path: mlflow-artifacts:/1/models/m-a076cd34646c4ce3b7089369731593d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-a076cd34646c4ce3b7089369731593d3
model_size_bytes: 11596
model_uuid: m-a076cd34646c4ce3b7089369731593d3
prompts: null
run_id: 26644808cd244f07ac37417a74b23faa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-25 20:15:53.874838'
